body {
	padding: 0px;
	margin: 0px;
	font-family: Arial;
	font-size: 17px;
}

#first {
	background: url(../images/first.jpg) no-repeat center top;
	height: 715px;
}

article {
	width: 1170px;
	margin: 0px auto 0px auto;
}

.logo {
	margin-top: 25px;
	float: left;
}

.phone {
	color: #FFF;
font-weight: bold;
font-size: 27px;
float: right;
margin-top: 57px;
}

.title {
	color: #FFF;
font-size: 39px;
font-weight: bold;
text-transform: uppercase;
text-align: center;
line-height: 37px;
margin-top: 154px;
}

.title span {
	font-size: 28px;
	font-weight: normal;
}

.cta {
	background: #FF6C00 none repeat scroll 0% 0%;
color: #FFF;
font-size: 18px;
font-weight: bold;
border-radius: 30px;
padding: 20px 30px;
text-decoration: none;
margin: 33px auto 0px;
display: block;
text-align: center;
width: 250px;
}

.cta:hover {
	background: #ce5700;
	color: #fff;
}

h2 {
	font-size: 41px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	padding: 70px 0px 55px 0px;
}

.icons {

}

.icons .icon {
	text-align: center;
	width: 290px;
	float: left;
	margin-right: 113px;
	padding-top: 110px;
}

.icons .icon div{
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: -9px;
}

.icons .icon:nth-child(1) {
	background: url(../images/icon1.png) no-repeat center top;
	margin-left: 20px;
}

.icons .icon:nth-child(2) {
	background: url(../images/icon2.png) no-repeat center top;
}

.icons .icon:nth-child(3) {
	background: url(../images/icon3.png) no-repeat center top;
	margin-right: 0px;
}

#third {
	background: #1b1b1b;
	color: #fff;
	margin-top: 70px;
}

.added {
	font-size: 25px;
text-transform: uppercase;
text-align: center;
margin-top: -80px;
}

.clear {
	clear: both;
}

.app {
	float: left;
	margin-left: 140px;
	margin-top: 40px;
}

.text {
float: left;
margin-left: 72px;
width: 390px;
margin-top: 60px;
}

.title2 {
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
}

.more {
	font-size: 18px;
font-weight: bold;
color: #F08105;
border-radius: 30px;
padding: 18px 43px;
text-decoration: none;
border: 1px solid;
margin-top: 30px;
}

.more:hover {
background: #F08105;
color: #fff;
}

footer {
	height: 103px;
}

.text p {
margin-bottom: 45px;
}

footer .phone {
color: black;
margin-top: 37px;
}

.rights {
float: left;
font-size: 15px;
margin-left: 100px;
margin-top: 45px;
}