<!doctype html>
<html>   
<head>
    <meta charset="utf-8">
    <title>Заголовок страницы</title>
    <meta name="description" content="вавпавп аввпппвпав пвапав пвапваппвап ">
	<meta name="keywords" content="хомяк, купить хомяка">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<section id="first">
		<article>
			<img class="logo" src="images/logo.png">
			<div class="phone">+7 (495) 734-23-12</div>
			<div class="clear"></div>
			<div class="title">Услуги профессионального разработчика<br><span>Веб-Дизайн и FRONTEND-Проектирование</span></div>
			<a class="cta" href="http://google.com">Заказать консультацию!</a>
		</article>
	</section>
	<section id="second">
		<article>
			<h2>Мои преимущества</h2>
			<div class="icons">
				<div class="icon">
					<div>Скорость</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				</div>
				<div class="icon">
					<div>Образование</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				</div>
				<div class="icon">
					<div>Портфолио</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				</div>
				<div class="clear"></div>
			</div>
		</article>
	</section>
	<section id="third">
		<article>
			<h2>В подарок каждому клиенту</h2>
			<div class="added">мобильное приложение</div>
			<img class="app" src="images/app.png">
			<div class="text">
				<div class="title2">Удобно и выгодно</div>
				<p>Lorem ipsum dolor sit amet,
				consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
				ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
				esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
				sunt in culpa qui officia des</p>
				<a class="more" href="http://google.com">Подробнее</a>
			</div>
			<div class="clear"></div>
		</article>
	</section>
	<footer>
		<article>
			<img class="logo" src="images/logo-footer.png">
			<div class="rights">2015 © Все права защищены</div>
			<div class="phone">+7 (495) 734-23-12</div>
		</article>
	</footer>
</body>
</html>